Repository: teksites/Maktab_FE
Catalog: Maktab.Consumer/Localization/MaktabResources.*.resx
Languages: fr

source: Login
fr: Se connecter

source: Signup
fr: S'inscrire

# MainPage_Title
source: Welcome to ICC Maktab
fr: Bienvenue chez ICC Maktab

# MainPage_Description
source: Explore our wide range of courses and programs
fr: Découvrez notre large gamme de cours et de programmes

source: View All Courses
fr: Voir tous les cours

# Msg_Initializing
source: Initializing...
fr: Initialisation...

source: Featured Courses
fr: Cours en vedette

# Email_Required
source: Email is required
fr: L'e-mail est requis

source: Password
fr: Mot de passe

# Password_Required
source: Password is required
fr: Le mot de passe est requis

# Email_Invalid
source: The email address is invalid
fr: L'adresse email n'est pas valide

# Password_Forgot
source: Forgot Password
fr: Mot de passe oublié

# Msg_Info_Authenticating
source: Authenticating...
fr: Authentification...

source: Processing...
fr: Traitement...

source: Save
fr: Sauvegarder

source: Cancel
fr: Annuler

source: Create new account
fr: Créer un nouveau compte

# Provide_Valid_Credentials
source: Please provide valid credentials
fr: Veuillez fournir des informations d'identification valides

# Msg_Info_No_Course_Found
source: No Course Found
fr: Aucun cours trouvé

source: View Details
fr: Afficher les détails

source: Add Address
fr: Ajouter une adresse

source: Address Line 1
fr: Adresse Ligne 1

source: Address Line 2
fr: Ligne d'adresse 2

# Address_Unit_Number
source: Unit Number
fr: Numéro d'unité

# Address_Apartment_Number
source: Apartment Number
fr: Numéro d'appartement

source: Postal Code
fr: Code Postal

source: City
fr: Ville

source: Country
fr: Pays

source: Home Address
fr: Adresse du domicile

# Msg_Processing
source: Processing...
fr: Traitement...

# Msg_Error_Address_No_AddressType
source: Please provide valid address type
fr: Veuillez fournir un type d'adresse valide

# Msg_Error_Address_No_Assignee
source: Please provide valid address assignee
fr: Veuillez fournir une adresse valide du cessionnaire

# Msg_Error_Address_Save
source: Error saving address please try in few moments
fr: Erreur lors de l'enregistrement de l'adresse, veuillez essayer dans quelques instants

source: First Name
fr: Prénom

source: Last Name
fr: Nom de famille

source: Date of Birth
fr: Date de naissance

source: Gender
fr: Genre

source: RAMQ Number
fr: Numéro RAMQ

source: RAMQ Expiry
fr: Expiration RAMQ

source: Academic Group
fr: Groupe académique

# Msg_Error_No_Family_Id
source: Please provide valid family id
fr: Veuillez fournir une pièce d'identité familiale valide

# Msg_Error_Add_Child_RAMQ_Already_Added
source: RAMQ Number already exists
fr: Le numéro RAMQ existe déjà

# Msg_Error_Add_Child_Save
source: Child can not be registered with system. Please try again in few minutes
fr: L'enfant ne peut pas être enregistré dans le système. Veuillez réessayer dans quelques minutes

# Msg_Success_Child_Added
source: Child has been added
fr: L'enfant a été ajouté

source: Phone
fr: Téléphone

source: Contact type
fr: Type de contact

source: Relationship
fr: Lien avec l'enfant

# Msg_Error_Add_Contact_Save
source: Contact can not be added with system. Please try again in few minutes
fr: Le contact ne peut pas être ajouté avec le système. Veuillez réessayer dans quelques minutes

# Msg_Success_Contact_Added
source: Contact has been added
fr: Le contact a été ajouté

source: Add SIN
fr: Ajouter un NAS

source: SIN number
fr: Numéro NAS

source: Active tax payer
fr: Contribuable fiscal actif

# Msg_Error_Add_ExtendedInfo_Save
source: Error saving extended info. please try in few moments
fr: Erreur lors de l'enregistrement des informations étendues. s'il te plaît, essaie dans quelques instants

# Msg_Error_No_Address_Id
source: Please provide valid address Id
fr: Veuillez fournir une adresse valide

source: Addresses
fr: Adresses

source: Edit
fr: Modifier

source: Remove
fr: Retirer

source: Warning
fr: Avertissement

# Msg_Question_Remove_Address
source: Would you like to remove address?
fr: Souhaitez-vous supprimer l'adresse?

# Msg_Success_Address_Removed
source: Address Remove successfully!
fr: Adresse supprimée avec succès !

# Msg_Error_Address_Removed
source: Address can not be removed at the moment, please try in few minutes
fr: L'adresse ne peut pas être supprimée pour le moment, veuillez essayer dans quelques minutes

# Relashion_With_Children
source: Relationship with children
fr: Relation avec les enfants

# Msg_Error_Email_Address_Invalid
source: Email address is invalid
fr: L'adresse e-mail n'est pas valide

# Msg_Error_Phone_Number_Invalid
source: Phone number is invalid
fr: Le numéro de téléphone n'est pas valide

# Msg_Info_Value_Is_Required
source: {0} is required
fr: {0} est requis

# Msg_Error_Email_Already_Registered
source: Email provided is already registered with system. Please contact support
fr: L'e-mail fourni est déjà enregistré dans le système. Veuillez contacter l'assistance

# Msg_Error_Spouse_Save
source: User can not be registered with system. Please try again in few minutes
fr: L'utilisateur ne peut pas être enregistré dans le système. Veuillez réessayer dans quelques minutes

# Msg_Success_Spouse_Save
source: User has been linked
fr: L'utilisateur a été lié

source: Tax info
fr: Informations fiscales

source: Add
fr: Ajouter

source: Welcome
fr: Accueillir

# Welcome_User
source: Welcome {0}
fr: Bienvenue {0}

# Msg_Loading_Course_Details
source: Loading course details...
fr: Chargement des détails du cours...

# Date_Start
source: Start Date
fr: Date de début

# Date_End
source: End Date
fr: Date de fin

source: Registration open
fr: Inscription ouverte

source: Enroll now
fr: Inscrivez-vous maintenant

source: Policy
fr: Politique

source: Search courses
fr: Rechercher des cours

source: Enrollments
fr: Inscriptions

source: Active
fr: Actif

source: Inactive
fr: Inactif

source: Yes
fr: Oui

source: No
fr: Non

# Msg_Question_Remove_Enrollment
source: Would you like to remove enrollment?
fr: Souhaitez-vous supprimer une inscription ?

# Msg_Error_Remove_Enrollment
source: Enrollment can not be removed at the moment, please try in few minutes
fr: L'inscription ne peut pas être supprimée pour le moment, veuillez essayer dans quelques minutes

# Msg_Success_Remove_Enrollment
source: Enrollment Remove successfully
fr: Inscription supprimée avec succès

source: Course
fr: Cours

source: Child
fr: Enfant

source: Fee
fr: Frais

source: Group
fr: Groupe

source: Daycare
fr: Garderie

source: Enrollment
fr: Inscription

source: Close
fr: Fermer

source: Available courses
fr: Cours disponibles

source: Current password
fr: Mot de passe actuel

source: Add Child
fr: Ajouter un enfant

source: Children
fr: Enfants

source: Change Password
fr: Changer le mot de passe

source: Old Password
fr: Ancien mot de passe

# Old_Password_HelperText
source: Provide old password
fr: Fournir l'ancien mot de passe

# Msg_Validation_Old_Password
source: Old Password is required!
fr: L'ancien mot de passe est requis !

source: New Password
fr: Nouveau mot de passe

# New_Password_HelperText
source: Choose a strong password
fr: Choisissez un mot de passe fort

# Msg_Validation_New_Password
source: Password is required!
fr: Le mot de passe est requis !

# Repeat_Password_HelperText
source: Repeat the password
fr: Répétez le mot de passe

source: Update
fr: Mise à jour

source: Amount Paid
fr: Montant payé

source: Amount Due
fr: Montant dû

# Msg_Info_Add_Children_To_Enroll
source: Please Add child to start enrollments
fr: Veuillez ajouter un enfant pour commencer les inscriptions

source: Enrollment Details
fr: Détails d'inscription

source: Enroll Child
fr: Inscrire l'enfant

source: Add Home Address
fr: Ajouter une adresse personnelle

source: Add Spouse
fr: Ajouter un conjoint

source: Add RL 24
fr: Ajouter le RL 24

# Step_Number
source: Step {0}
fr: Étape {0}

source: Add Emergency Contact
fr: Ajouter un contact d'urgence

# Parent_Registration_Success
source: Registration Successful
fr: Inscription réussie

# Msg_Success_Parent_Registration
source: Thank you {0} for registration with {1}.
fr: Merci {0} pour votre inscription auprès de {1}.

source: Start Exploring
fr: Commencez à explorer

source: Error
fr: Erreur

# Msg_Error_Add_Home_Address
source: Please add home address
fr: Veuillez ajouter l'adresse du domicile

# Msg_Error_Complete_Step_Number
source: Please complete step {0}
fr: Veuillez terminer l'étape {0}

# Active_TaxCredit_Recipient
source: Is active tax credit recipient
fr: Est-ce qu'un bénéficiaire actif du crédit d'impôt

source: Add Contact
fr: Ajouter un contact

source: Add Extended Info
fr: Ajouter des informations étendues

source: Edit Profile
fr: Modifier le profil

source: Delete
fr: Supprimer

# Msg_Question_Remove_Variable
source: Would you like to remove {0} ?
fr: Souhaitez-vous supprimer {0} ?

# Msg_Success_Child_Removed
source: Child has been Remove successfully!
fr: L'enfant a été supprimé avec succès !

# Msg_Error_Child_Not_Removed
source: Child can not be removed. please try in few moments
fr: L'enfant ne peut pas être retiré. s'il te plaît, essaie dans quelques instants

# Msg_Warning_Provide_Family_Id
source: Please provide valid family identifier
fr: Veuillez fournir un identifiant familial valide

# Msg_Sucess_User_Linked
source: User has been linked
fr: L'utilisateur a été lié

source: Course Outline
fr: Plan du cours

# Msg_Info_No_Course_Modules
source: No modules available
fr: Aucun module disponible

source: Completed
fr: Complété

# Progress_Variable
source: Progress: {0}%
fr: Progression : {0} %

# Course_Upcoming_Starts_Date_Variable
source: Upcoming — Starts {0}
fr: À venir – Commence {0}

# Course_Ends_Date_Variable
source: Ends on {0}
fr: Se termine le {0}

source: Category
fr: Catégorie

source: Status
fr: Statut

source: Start
fr: Commencer

source: End
fr: Fin

source: Enrolled Courses
fr: Cours inscrits

source: Address Details
fr: Détails de l'adresse

# Address_Unit_No
source: Unit No
fr: Numéro d'unité

# Address_Apartment_No
source: Apartment No
fr: Appartement Non

source: Address Type
fr: Type d'adresse

# Msg_Info_No_Address_Selected
source: No address selected
fr: Aucune adresse sélectionnée

# Msg_Error_Contact_Not_Added
source: Contact can not be added with system. Please try in few moments
fr: Le contact ne peut pas être ajouté avec le système. Veuillez essayer dans quelques instants

# Msg_Success_Address_Added
source: Address has been added successfully
fr: L'adresse a été ajoutée avec succès

# Msg_Success_Child_Enrolled_Course_Variable
source: {0} has been enrolled in {1}
fr: {0} a été inscrit à {1}

source: Enrollment Successful
fr: Inscription réussie

source: Enroll Another
fr: En inscrire un autre

source: Enrollment Failed
fr: Échec de l'inscription

source: Review
fr: Revoir

source: Select Child
fr: Sélectionner un enfant

source: Next
fr: Suivant

source: Select Course
fr: Sélectionnez un cours

source: Select Enrollment Group
fr: Sélectionnez un groupe d'inscription

# Msg_Info_No_Course_Groups_Found
source: No groups found for this course
fr: Aucun groupe trouvé pour ce cours

source: Groups
fr: Groupes

source: Review Enrollment
fr: Examiner l'inscription

source: Use Daycare
fr: Utiliser la garderie

source: Confirm Enrollment
fr: Confirmer l'inscription

# Msg_Error_Not_All_Child_Valid_Group
source: Not all child have valid group assigned
fr: Tous les enfants n'ont pas un groupe valide attribué

source: OK
fr: D'ACCORD

# Msg_Success_Add_Enrollment
source: Enrollments have been added successfully
fr: Les inscriptions ont été ajoutées avec succès

# Msg_Error_Enrollment_Not_Added
source: Enrollments can not be added. Please try in a moment or contact support
fr: Les inscriptions ne peuvent pas être ajoutées. Veuillez essayer dans un instant ou contacter le support

source: Daycare Fee
fr: Frais de garderie

# Msg_Info_No_Enrollment
source: No Enrollments
fr: Aucune inscription

# Msg_Info_Choose_Strong_Password
source: Choose a strong password
fr: Choisissez un mot de passe fort

# Msg_Info_Provide_Old_Password
source: Provide old password
fr: Fournir l'ancien mot de passe

# Msg_Info_Repeat_Password
source: Repeat the password
fr: Répétez le mot de passe

# Msg_Error_Request_Not_Processed
source: Request was not processed. Please retry in few moments
fr: La demande n'a pas été traitée. Veuillez réessayer dans quelques instants

# Msg_Error_Use_Diffent_New_Password
source: Please use different new password
fr: Veuillez utiliser un nouveau mot de passe différent

# Msg_Error_New_Password_Not_Match
source: Passwords don't match
fr: Les mots de passe ne correspondent pas

source: Forgot Password
fr: Mot de passe oublié

source: Submit
fr: Soumettre

# Msg_Error_Email_Not_Valid
source: Please provide valid email
fr: Veuillez fournir une adresse e-mail valide

source: Validate Code
fr: Valider le code

source: Validate
fr: Valider

# Msg_Info_Enter_Code
source: Please enter code
fr: Veuillez entrer le code

# Msg_Info_Enter_Code_Email
source: Please enter code sent in your email
fr: Veuillez saisir le code envoyé dans votre email

source: Sending code
fr: Envoi du code

source: Send code again
fr: Envoyer à nouveau le code

# Msg_Error_Invalid_Code
source: Code can not be validated
fr: Le code ne peut pas être validé

source: Academic Levels
fr: Niveaux académiques

source: Registration Fee
fr: Frais d'inscription

# Msg_Info_Select_One_More_Enrollment_Group
source: Please select one or more enrollment groups
fr: Veuillez sélectionner un ou plusieurs groupes d'inscription

source: Total Amount
fr: Montant total

source: Payment Code
fr: Code de paiement

source: Discount
fr: Rabais

source: Daycare Discount
fr: Rabais garderie

source: Pay Now
fr: Payez maintenant

source: Payment Details
fr: Détails du paiement

# Msg_Info_Manage_Course_Transaction_Payments
source: Manage and track your course payment transactions
fr: Gérez et suivez vos transactions de paiement de cours

# Msg_Info_Amount_Paid
source: Total amount paid so far
fr: Montant total payé jusqu'à présent

# Msg_Info_Amount_Due
source: Remaining amount to pay
fr: Montant restant à payer

# Msg_Info_Payment_Code
source: Unique payment code for this transaction
fr: Code de paiement unique pour cette transaction

# Msg_Info_Total_Amount
source: Total amount across all courses
fr: Montant total pour tous les cours

source: Paid
fr: Payé

source: Partially Paid
fr: Partiellement payé

source: Unpaid
fr: Impayé

source: Back to Dashboard
fr: Retour au tableau de bord

# Msg_Error_No_Payment_Tranaction
source: You don't have any payment transactions yet. Once you enroll in a course, your transactions will appear here
fr: Vous n'avez pas encore d'opérations de paiement. Une fois inscrit à un cours, vos transactions apparaîtront ici

# No_Transaction
source: No Transactions
fr: Aucune transaction

source: Dashboard
fr: Tableau de bord

# Payment_Transaction
source: Your Payment Transactions
fr: Vos opérations de paiement

source: Fee Payment
fr: Paiement des frais

# Msg_Info_Zeffy_Payment_Mandatory_Fields
source: Please use following payment code and email in mandatory fields on Zeffy payment
fr: Veuillez utiliser le code de paiement et l'e-mail suivants dans les champs obligatoires du paiement Zeffy

source: Pay
fr: Payer

source: History
fr: Histoire

source: Payment
fr: Paiement

# Msg_Question_Remove_Contact
source: Would you like to remove contact?
fr: Souhaitez-vous supprimer le contact ?

# Msg_Error_Contact_Not_Removed
source: Contact can not be removed. please try in few moments
fr: Le contact ne peut pas être supprimé. s'il te plaît, essaie dans quelques instants

# Msg_Error_Contact_Invalid_Details
source: Please provide valid contact info
fr: Veuillez fournir des informations de contact valides

source: Edit Contact
fr: Modifier le contact

source: Edit Extended info
fr: Modifier les informations détaillées

source: Extended Info
fr: Informations étendues

source: Edit Address
fr: Modifier l'adresse

source: Total course fee
fr: Frais de cours totaux

source: Course fee
fr: Frais de cours

# Tooltip_Course_Discount
source: Course fee discount applied
fr: Remise sur les frais de cours appliquée

# Msg_Error_Cannot_Remove_Home_Address
source: Address can not be removed, System requires default address for communication.
fr: L'adresse ne peut pas être supprimée. Le système nécessite une adresse par défaut pour la communication.

source: Default
fr: Défaut

# Msg_Info_No_Address_Available
source: No Address has been added
fr: Aucune adresse n'a été ajoutée

# Msg_Info_Add_Address_Guidance
source: Please use add button to add address
fr: Veuillez utiliser le bouton Ajouter pour ajouter une adresse

source: Type
fr: Taper

# Msg_Success_Contact_Removed
source: Contact has been removed
fr: Le contact a été supprimé

# Msg_Info_No_Contact_Available
source: No Contact has been added
fr: Aucun contact n'a été ajouté

# Msg_Info_Add_Contact_Guidance
source: Please use add button to add contacts
fr: Veuillez utiliser le bouton Ajouter pour ajouter des contacts

source: Details
fr: Détails

source: Registration Progress
fr: Progression de l'inscription

source: Required
fr: Requis

source: Optional
fr: Facultatif

source: Completion
fr: Achèvement

source: Complete
fr: Complet

source: Tip
fr: Conseil

# Complete_Required_Steps_To_Finish
source: Complete all required steps to finish registration
fr: Terminez toutes les étapes requises pour terminer l’inscription

# Step_Instruction_Family_Address
source: Please enter your home address so the school can contact you if needed.
fr: Veuillez entrer votre adresse personnelle afin que l'école puisse vous contacter si nécessaire.

# Step_Instruction_Spouse
source: Add information about your spouse or co-guardian
fr: Ajoutez des informations sur votre conjoint ou co-tuteur. Cette étape est facultative mais recommandée.

# Step_Instruction_Extended_Info
source: Add additional family information for school records. This step is optional.
fr: Ajoutez des informations familiales supplémentaires pour les dossiers scolaires. Cette étape est facultative.

# Step_Instruction_Emergency_Contact
source: Add an emergency contact person. The school will use this contact if we cannot reach you
fr: Ajoutez une personne à contacter en cas d'urgence. L'école utilisera ce contact si nous ne pouvons pas vous joindre. Cette étape est facultative.

# Confirm_Skip
source: Skip This Step?
fr: Passer cette étape ?

source: Skip Anyway
fr: Sauter quand même

source: Go Back
fr: Retourner

# Spouse_Info_Can_Be_Added_Later
source: Spouse information can be added later from your profile.
fr: Les informations sur le conjoint peuvent être ajoutées ultérieurement à partir de votre profil.

# Extended_Info_Can_Be_Added_Later
source: Extended family information can be added later from your profile.
fr: Les informations sur la famille élargie peuvent être ajoutées ultérieurement à partir de votre profil.

source: Information Added
fr: Informations ajoutées

# Information_Can_Be_Edited_Anytime
source: You can edit this information anytime from your profile.
fr: Vous pouvez modifier ces informations à tout moment depuis votre profil.

# Msg_Error_User_Resgister_No_RelationShip_Defined
source: Please provide a valid relationship with child
fr: Veuillez fournir une relation valide avec l'enfant

# Msg_Error_User_Resgister_Already_Registered
source: User is already registered with system; Please login to continue
fr: L'utilisateur est déjà enregistré dans le système ; Veuillez vous connecter pour continuer

# Msg_Success_User_Added_To_System
source: User has been added to system
fr: L'utilisateur a été ajouté au système

source: Register
fr: Registre

# Msg_Error_Password_Not_Match
source: Passwords don't match
fr: Les mots de passe ne correspondent pas

# Agree_Terms_Conditions
source: I agree to terms and conditions
fr: J'accepte les termes et conditions

# Msg_Info_Password_Policy
source: Minimum 8 characters, 1 uppercase, 1 number
fr: Minimum 8 caractères, 1 majuscule, 1 chiffre

source: Accept
fr: Accepter

source: Terms and Conditions
fr: Termes et conditions

# EnrollmentStatus_Registered
source: Registered
fr: Inscrit

# EnrollmentStatus_Refunded
source: Refunded
fr: Remboursé

# EnrollmentStatus_Cancelled
source: Cancelled
fr: Annulé

# EnrollmentStatus_Unknown
source: Unknown
fr: Inconnu

source: Type of allergy
fr: Type d'allergie

source: Skip
fr: Sauter

source: Female
fr: Femelle

source: Emergency
fr: Urgence

source: Pickup
fr: Chercher l'enfant

source: Other
fr: Autre

# Msg_Info_No_Institute_Found
source: No school information was found
fr: Aucune information sur l'institut n'a été trouvée

# Msg_Info_Loading_Institute_Details
source: Loading school details
fr: Chargement des détails de l'institut

# FeaturedInstitutes
source: Featured schools
fr: Instituts en vedette

# Address_Type_Billing
source: Billing
fr: Facturation

# Address_Type_Institute
source: School
fr: Institut

# Address_Type_Parent
source: Parent
fr: Mère

# Address_Type_OtherContact
source: Other contract
fr: Autre contrat

# Address_Type_Other
source: Other
fr: Autre

# Address_Type_Unknown
source: Unknown
fr: Inconnu

# Contact_Type_Pickup
source: Pickup
fr: Chercher l'enfant

# Contact_Type_Emergency
source: Emergency
fr: Urgence

# Contact_Type_Other
source: Other
fr: Autre

# Contact_Type_Unknown
source: Unknown
fr: Inconnu

# Relationship_Type_Unknown
source: Unknown
fr: Inconnu

# Relationship_Type_Father
source: Father
fr: Père

# Relationship_Type_Mother
source: Mother
fr: Mère

# Relationship_Type_Relative
source: Relative
fr: Relatif

# Relationship_Type_Guardian
source: Guardian
fr: Tuteur

# Relationship_Type_Teacher
source: Teacher
fr: Professeur

# Relationship_Type_FamilyFriend
source: Family friend
fr: Ami de la famille

# Relationship_Type_Uncle
source: Uncle
fr: Oncle

# Relationship_Type_Aunt
source: Aunt
fr: Tante

# Gender_Type_Female
source: Female
fr: Femelle

# Gender_Type_Unknown
source: Unknown
fr: Inconnu

# Text_Allergies_Placeholder
source: Type of allergy, precautions to take, needs an EpiPen, other
fr: Type d'allergie, précautions à prendre, besoin d'un Epipen, autre

# EnrollmentStatus_Awaiting
source: In waiting
fr: En attente

# Msg_Info_Has_Awaiting_Enrollment
source: Enrollments marked “In Waiting” will be confirmed only if spots open. Fees currently include these. To exclude them, delete the waiting entries and fees will update.
fr: Les inscriptions marquées « En attente » ne seront confirmées que si les places sont ouvertes. Les frais les incluent actuellement. Pour les exclure, supprimez les entrées en attente et les frais seront mis à jour.

# EnrollmentStatus_Enrolled
source: Enrolled
fr: Inscrit

# Msg_Error_Can_Only_Remove_Awaiting_Enrollment
source: Please contact school administration to process these enrollments
fr: Veuillez contacter l'administration de l'école pour traiter ces inscriptions

# CourseGroup_Registration_Open
source: Registration open
fr: Inscription ouverte

source: Open
fr: Ouvrir

# CourseGroup_Registration_Awaiting
source: In waiting
fr: En attente

# Msg_Info_CourseGroup_Registration_Full
source: The selected group is full. If available, select another group. If you proceed with choosing the group that is full, your child will be placed on the waiting list. Payment of fees is also required to be on a waiting list. If no spot becomes available, those fees will be refunded to you
fr: Un des groupes est complet. Si vous continuez, les enfants seront placés sur la liste d'attente et les frais les incluront

source: Minimum Amount Due
fr: Montant Minimum Dû

source: Due Date
fr: Date d'échéance

source: Payment Schedule
fr: Calendrier de paiement

# Minimum_Amount_Due_To_Hold_Registration
source: Minimum amount due to keep the registration
fr: Montant minimum dû pour conserver l'inscription
