Repository: teksites/Maktab_FE
Catalog: Maktab.Consumer/Localization/MaktabResources.*.resx
Languages: fr

# Msg_Wait_For_Seconds
source: Wait {0} seconds...
fr: Attendez {0} secondes...

# Msg_Warning_Account_Locked_Seconds
source: Account locked. Please wait {0} seconds
fr: Compte verrouillé. Veuillez patienter {0} secondes

# Msg_Warning_Failed_Attempt_Account_Locked_Seconds
source: Too many failed attempts. Account locked for {0} seconds
fr: Trop de tentatives infructueuses. Compte verrouillé pendant {0} secondes

# Msg_Warning_Failed_Login_Attempt_Counter
source: Invalid credentials. {0} attempt(s) remaining before lockout
fr: Identifiants invalides. {0} tentative(s) restante(s) avant le verrouillage

# Msg_Warning_Registration_Attempt_Wait_Seconds
source: Too many registration attempts. Please wait {0} seconds
fr: Trop de tentatives d'inscription. Veuillez patienter {0} secondes

# Msg_Warning_Failed_Registration_Attempt_Wait_Seconds
source: Too many failed registration attempts. Please wait {0} seconds
fr: Trop de tentatives d'inscription échouées. Veuillez patienter {0} secondes

source: Academic Group In School
fr: Groupe académique à l'école

source: Has Allergies
fr: A des allergies

# Msg_Info_Zeffy_Payment_donation_section
source: On the next page, please select "Other" in the Summary portion dropdown menu and set Contribution to $0
fr: Sur la page suivante, veuillez sélectionner "Other" dans le menu déroulant de la partie Summary et mettre la contribution à 0$

source: Back
fr: Retour

source: Enroll
fr: Inscrire

source: Registration Closed
fr: Inscription fermé

# Msg_Donation_Amount_Equals_Course_Amount
source: Please note that "donation amount" is the payment amount required
fr: Veuillez noter que le "donation amount" est le montant du paiement requis

source: Child consent
fr: Consentement de l'enfant

source: Consent
fr: Consentement

source: View
fr: Voir

source: Acknowledgement
fr: Reconnaissance

# Msg_Acknowledge_Child_Consent_Completion
source: I acknowledge that I have completed the various consent questions for my child
fr: Je confirme avoir répondu aux différentes questions de consentement concernant mon enfant

# Msg_Acknowledge_Read_Course_Policy
source: I acknowledge that I have read the policy documentsof the camp / school linked above and accept all the policies and rules indicated within
fr: Je confirme avoir lu le documents relatif aux politiques du camp/de l'école mentionné ci-dessus et j'accepte l'intégralité des politiques et régles qui y sont indiquées

source: Parent Dashboard
fr: Tableau de bord des parents

source: Profile
fr: Profil

source: Log out
fr: Se déconnecter

source: Spouse
fr: Conjoint

# Msg_Child_Has_Active_Enrollments
source: {0} has active enrollments and can not be deleted
fr: {0} a des inscriptions actives et ne peut pas être supprimé

source: Activities Offered
fr: Activités Offerts

# Courses_Offered
source: Activities / Courses Offered
fr: Activités / Cours Offerts

# Msg_Info_Total_Registered_Child
source: Total number of children registered
fr: Nombre total d'enfants inscrits

# Msg_Info_Total_Active_Enrollments
source: Total active course enrollments
fr: Inscriptions totales aux cours actifs

# Msg_Info_Amount_Details_All_Enrolled_Courses
source: Total amount for all enrolled courses
fr: Montant total pour tous les cours inscrits

# Msg_Info_Amount_Outstanding_Due
source: Outstanding amount to be paid
fr: Montant impayé à payer

source: Choose Your Amount
fr: Choisissez votre montant

# Msg_Info_Choose_Amount_Or_Custom_Value
source: You must pay {0} by picking a preset or enter a custom amount
fr: Choisissez un préréglage ou entrez un montant personnalisé

source: Selected Amount
fr: Montant sélectionné

# Payment_Successful
source: Payment has been processed
fr: Le paiement a été traité

# Payment_Failed
source: Payment not processed
fr: Paiement non traité

# Msg_Error_Payment_Not_Processed
source: Your payment can not be processed
fr: Votre paiement ne peut pas être traité

# Msg_Info_Payment_Successfully_Processed
source: Your payment has been successfully processed
fr: Votre paiement a été traité avec succès

source: Enter amount
fr: Entrez le montant

source: Custom Amount
fr: Montant personnalisé

source: Pay Securely
fr: Payez en toute sécurité

# Msg_Error_Failed_Initiate_Payment
source: Failed to initiate payment. Please try again later
fr: Failed to initiate payment. Veuillez réessayer plus tard

# Custom_Amount_Helper_Text_With_Between
source: Between {0} and {1}
fr: Entre {0} et {1}

# Msg_Error_Custom_Amount_Between_Min_Max_Values
source: Value must be between {0} and {1}
fr: La valeur doit être comprise entre {0} et {1}

# Custom_Amount_Helper_Text_Under_Max_Value
source: Value must be under or equal to {0}
fr: La valeur doit être inférieure ou égale à {0}

# Msg_Error_Date_Cannot_Be_In_The_Past
source: Date Cannot Be In The Past
fr: La date ne peut pas être dans le passé

# MonthYear_Future_Or_Current_Dates_Only
source: Format: MM/YY — future or current dates only
fr: Format : MM/YY– dates futures ou actuelles uniquement

# MonthYear_Past_Or_Current_Dates_Only
source: Format: MM/YY — past or current dates only
fr: Format : MM/YY – dates passées ou actuelles uniquement

# MonthYear_Current_Month_Only
source: Current month only
fr: Mois en cours uniquement

# Saved_As_Param
source: Saved as {0}
fr: Enregistré sous {0}

# This_Field_Required
source: This field is required
fr: Ce champ est obligatoire

# Msg_Warning_Complete_the_date
source: Please complete the date (MM/YY)
fr: Veuillez compléter la date (MM/YY)

# Msg_Invalid_Format_With_Suggestion
source: Invalid format. Use {0}
fr: Format invalide. Utilisez {0}

# Msg_Info_Month_Between_1_12
source: Month must be between 01 and 12
fr: Le mois doit être compris entre 01 et 12

# Msg_Error_Data_Cannot_Be_In_Future
source: Date cannot be in the future
fr: La date ne peut pas être postérieure

# Msg_Error_Year_Is_Invalid
source: Year is invalid
fr: L'année n'est pas valide
